# PhoneyInTheBank

./: README.md
PhoneyInTheBank/: PhoneyInTheBank.sln
PhoneyInTheBank/DataContext/: DataContext.csproj
PhoneyInTheBank/Models/: ApplicationUser.cs  BankAccount.cs  Investment.cs  Loan.cs  Models.csproj  Organization.cs  Present.cs  Score.cs  TransactionHistory.cs  TransactionType.cs
PhoneyInTheBank/PhoneyInTheBank/: PhoneyInTheBank.csproj  Program.cs  appsettings.json  compilerconfig.json
PhoneyInTheBank/PhoneyInTheBank/Areas/Auth/Controllers/: AuthController.cs
PhoneyInTheBank/PhoneyInTheBank/Areas/Auth/Views/Auth/: Login.cshtml  Register.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Home/Controllers/: HomeController.cs
PhoneyInTheBank/PhoneyInTheBank/Areas/Home/Views/Home/: AboutUs.cshtml  Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Controllers/: EarnController.cs  HistoryController.cs  InvestController.cs  LoanController.cs  PresentController.cs  TransferController.cs
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/Earn/: Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/History/: Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/Invest/: Index.cshtml  InvestInOrganization.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/Loan/: Index.cshtml  PayLoan.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/Present/: GetPresent.cshtml  Index.cshtml  PresentUnavailable.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/Transaction/Views/Transfer/: Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/User/Controllers/: TransactionController.cs  UserController.cs
PhoneyInTheBank/PhoneyInTheBank/Areas/User/Views/Transaction/: Earn.cshtml  History.cshtml  Loan.cshtml  PayLoan.cshtml  Transfer.cshtml
PhoneyInTheBank/PhoneyInTheBank/Areas/User/Views/User/: Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Controllers/: HomeController.cs
PhoneyInTheBank/PhoneyInTheBank/Models/: ErrorViewModel.cs
PhoneyInTheBank/PhoneyInTheBank/Properties/: launchSettings.json
PhoneyInTheBank/PhoneyInTheBank/Views/: _ViewImports.cshtml
PhoneyInTheBank/PhoneyInTheBank/Views/Home/: AboutUs.cshtml  Index.cshtml
PhoneyInTheBank/PhoneyInTheBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _UserCard.cshtml
PhoneyInTheBank/PhoneyInTheBank/wwwroot/css/: site.css
PhoneyInTheBank/PhoneyInTheBank/wwwroot/scss/: Styles.css  Styles.min.css  Styles.scss
PhoneyInTheBank/PhoneyInTheBank/wwwroot/scss/classes/: _color-classes.scss  _containers.scss  _layout-classes.scss  _offset-classes.scss  _page-layouts.scss  _user-card.scss
PhoneyInTheBank/PhoneyInTheBank/wwwroot/scss/dependencies/layouts/: _body_content_layout.scss  _home-page-child-container-layout.scss  _login_form_container_layout.scss  _register_form_container_layout.scss
PhoneyInTheBank/PhoneyInTheBank/wwwroot/scss/dependencies/variables/: _color-variables.scss
PhoneyInTheBank/PhoneyInTheBank/wwwroot/scss/variables/: _breakpoint-variables.scss  _color-variables.scss
PhoneyInTheBank/Repository/: ApplicationUserRepository.cs  BankAccountRepository.cs  InvestmentRepository.cs  LoanRepository.cs  OrganizationRepository.cs  (+5 more)
(+77 files in other folders)
